<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:rgb(255, 237, 77) ;
            /* background-image:url('photos.png') */
        }
        
        .coding{
            border:5px solid slategrey;
            /* padding:200px; */
            /* padding-left: 20px;
            padding-top: 30px;
            margin: 50px; */
            padding:center;
            border-radius:30px;
            padding: 50px 50px;
            /* padding: 122px 222px; */
            margin-left: 50px;
            margin-right: 50px;}
        #first,#second,#third,#po{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #po{
               
        }
        
    </style>
</head>

<body>
    <h1 style="font-family: cursive;">WebSite</h1>
    <div class="coding">
        <h3 id="po" style="color: blueviolet";font-family:cursive>Heading1</h3>
        <p id="first" style="color: rgb(235, 11, 41);">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error iusto quae animi cum facere! Laboriosam, explicabo minima? Voluptatibus sit nam non consectetur, laborum voluptatem quis alias. Tempore ut laborum impedit!
        </p>
    </div>
    <Br>
    <div class="coding">
        <h3 style="color: blueviolet;">Heading2</h3>
        <p id="second" >
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error iusto quae animi cum facere! Laboriosam, explicabo minima? Voluptatibus sit nam non consectetur, laborum voluptatem quis alias. Tempore ut laborum impedit!
        </p>
    </div>
    <br>
    <div class="coding">
        <h3 style="color: rgb(96, 7, 179);">Heading3</h3>
        <p id="third" style="color: rgb(197, 10, 10);">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error iusto quae animi cum facere! Laboriosam, explicabo minima? Voluptatibus sit nam non consectetur, laborum voluptatem quis alias. Tempore ut laborum impedit!
        </p>
    </div>
   
</body>
</html>